{
  "name": "rlm",
  "version": "0.1.0",
  "description": "Self-evolving terminal agent — prime-agent UI + Cordis plugins + HMR",
  "license": "MIT",
  "type": "module",
  "bin": {
    "rlm": "cordis-shell.mjs"
  },
  "workspaces": [
    "packages/tui",
    "packages/ai",
    "packages/agent",
    "packages/coding-agent",
    "packages/rlm-*"
  ],
  "scripts": {
    "build": "cd packages/tui && npm run build && cd ../ai && npm run build && cd ../agent && npm run build && cd ../coding-agent && npm run build && node scripts/build-rlm-plugins.mjs",
    "dev": "node cordis-shell.mjs"
  },
  "dependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "chokidar": "^5.0.0",
    "tsx": "^4.23.12",
    "yaml": "^2.5.0"
  },
  "engines": {
    "node": ">=22.8.0"
  }
}
